<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <script src="https://kit.fontawesome.com/db8fd1333a.js" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Interactive rating component</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
      overflow: hidden;
    }
    body{
      height:100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(0,0,0,0.8);
      color: #FCFFE7;
    }
    .container{
      background-color: rgb(0,0,0,0.6);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;
      padding: 20px;
      border-radius: 20px;
      text-align: center;
      /* border: solid red 2px; */
    }
    .list{
      display: flex;
      flex-direction: row;
      cursor: pointer;
    }
    .round-background {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      margin: 10px;
    }
    #btn{
      background-color: #FF6D00;
      border-radius: 10px;
      padding:10px 150px;
      margin: 10px ;
      border: none;
      cursor: pointer;
      max-width: fit-content;
    }
    .container i{
      color: #FF6D00;
      font-size: 30px;
    }
    #info{
      color: red;
      font-size: 30px;
    }
  </style>
</head>
<body id="body">
  <div class="container">
  <!-- Rating state start -->
  <i class="fa-solid fa-star"></i>
 <h1>How did we do?</h1>
<p>
  Please let us know how we did with your support <br> request. All feedback is appreciated 
  to help us <br> improve our offering!
</p>
<div class="list">
  <div class="round-background" onclick="one()" id="rating">
    1
  </div>
  <div class="round-background" id="rating" onclick="two()">
    2
  </div>
  <div class="round-background" id="rating" onclick="three()">
    3
  </div>
  <div class="round-background" id="rating" onclick="four()">
    4
  </div>
  <div class="round-background" id="rating" onclick="five()">
    5
  </div>
</div>
<div id="info"></div>
  <!-- 1 2 3 4 5 -->
  <button id="btn" onclick="thanks()">
    Submit
  </button>
</div>
  <script>
  let x=0;
  const rating = document.getElementsByClassName("round-background")
    one=()=>{
      rating[0].style.backgroundColor="#FF6D00"
      rating[1].style.backgroundColor="black"
      rating[2].style.backgroundColor="black"
      rating[3].style.backgroundColor="black"
      rating[4].style.backgroundColor="black"
      return x=1
    }
    two=()=>{
      rating[0].style.backgroundColor="black"
      rating[1].style.backgroundColor="#FF6D00"
      rating[2].style.backgroundColor="black"
      rating[3].style.backgroundColor="black"
      rating[4].style.backgroundColor="black"
      return x=2
    }
    three=()=>{
      rating[0].style.backgroundColor="black"
      rating[1].style.backgroundColor="black"
      rating[2].style.backgroundColor="#FF6D00"
      rating[3].style.backgroundColor="black"
      rating[4].style.backgroundColor="black"
      return x=3
    }
    four=()=>{
      rating[0].style.backgroundColor="black"
      rating[1].style.backgroundColor="black"
      rating[2].style.backgroundColor="black"
      rating[3].style.backgroundColor="#FF6D00"
      rating[4].style.backgroundColor="black"
      return x=4
    }
    five=()=>{
      rating[0].style.backgroundColor="black"
      rating[1].style.backgroundColor="black"
      rating[2].style.backgroundColor="black"
      rating[3].style.backgroundColor="black"
      rating[4].style.backgroundColor="#FF6D00"
      return x=5
    }
    thanks=()=>{
      if(x==0){
       document.getElementById("info").innerText=`Lavde rating de pahle`
      }else{
          document.getElementById("body").innerHTML=`<div class="container">
        <img src="illustration-thank-you.svg" alt="connect to internet please">
        <div style="color:#FF6D00">You selected ${x} out of ${5}</div>
        <h1>Thank you!</h1>
        <p style="color:grey">We appreciate you taking the time to give a rating.<br> If you ever need more support, don't hesitate to <br> get in touch!</p>
      </div>`
      }
    }
  </script>
</body>
</html>